# Match public key with a friendly name. If not specified md5 hash of private key is used
1klqKxqzmmaEXk8a4nFHv+SpA4nDLij5NivKCTS95W8=  jeroen_mobiel
wvkn1JIx3jxoT4aYZzcnjTmLCvuoWm86L3LyEvzrpBQ=  lauren_mobiel
YEZ9aHncJpBruVargRN9KHoUUoVdLiBw3GsALRyDdw8=  lauren_tablet
UC6dnEDSSHZIQ3GcmLLCSLN5TXrfkVwCuaWfMRmf21s=  jeroen_laptop_ilionx
